<!DOCTYPE html>
<html>
<head>
    <title>Problem</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            color: black;
        }
        .bar {
            width: 100%;
            background-color: grey;
            display: flex;
            justify-content: center;
        }
        .links {
            justify-content: center;
            display: flex;
        }
        .links li {
            margin: 1em 2em 1em 2em;
        }

        /*-------------------Solution to my Problem---------------------*/
        .links {
            /*set width to 100%, otherwise it's somehow smaller */
            width: 100%;
            
        }
        .links li {
            /*removed margin at the side, as it is now spaced with flex*/
            margin: 1em 0em 1em 0em;

            /*make all li the same size*/
            flex: 1;

            /* keep the text from wrapping and hide overflow,
            otherwise it would change the layout, by expanding to fit the li*/
            white-space: nowrap;
            overflow:hidden;
            /*align the Links within the li*/
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bar">
        <ul class="links">
            <li>
                <a href="#">Text</a>
            </li>
            <li>
                <a href="#">Longer Text</a>
            </li>
            <li>
                <a href="#"></a>#</a>
            </li>
            <li>
                <a href="#">Even Longer Text</a>
            </li>
            <li>
                <a href="#">The Longest Text in the List</a>
            </li>
        </ul>
    </div>
</body>
</html>